# JagerGroupInformationSystem

./: JagerGroupIS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JagerGroupIS/: Dockerfile  JagerGroupIS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JagerGroupIS.DatabaseContext/: Class1.cs  DiscordBotDbContext.cs  JagerGroupIS.DatabaseContext.csproj
JagerGroupIS.DiscordBot/: Class1.cs  DiscordBot.cs  JagerGroupIS.DiscordBot.csproj
JagerGroupIS.DiscordBot/Modules/Access/: AccessModule.cs
JagerGroupIS.DiscordBot/Modules/ApplicationToJoin/: ApplicationToJoinCreator.cs  ApplicationToJoinModule.cs
JagerGroupIS.DiscordBot/Modules/Election/: ElectionBuilder.cs  ElectionFactory.cs  ElectionModule.cs  ElectionSettings.cs
JagerGroupIS.DiscordBot/Services/: AccessChecker.cs  ElectionResponce.cs
JagerGroupIS.Models/: Class1.cs
JagerGroupIS.Models/Config/: ConnectionString.cs  DiscordToken.cs
JagerGroupIS.Models/Database/: AccessTable.cs  DiscordToken.cs  Election.cs  RoleElectionSetup.cs  TrackingMessage.cs  User.cs  Vote.cs
JagerGroupIS.Models/Enums/: ElectionSettingsBitMask.cs  MessageType.cs  VoteType.cs
JagerGroupIS/Controllers/: WeatherForecastController.cs
JagerGroupIS/Properties/: launchSettings.json
